# login-auth-system

./: README.md  pom.xml
src/main/java/com/example/auth/: DBUtil.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TestConnection.java  UserDAO.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
